.blogs{

  margin-top: 80px;
    &__box{
        grid-template-columns: repeat(3, 1fr) ;
        gap: 30px;

    }
    h3{
        color: #4A4A4A;
        font-family: $font-title;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 29.04px; /* 121% */
        letter-spacing: 0.25px;
        margin-bottom: 12px;
    }
    &__card{

        position: relative;
        img{
            width: 100%;
        }
        
        &:last-child{
            padding: 0 25px;
        }
        &__content{
            padding: 20px;
            background: #fff;
            position: relative;
            max-width: 280px;
            top: 10%;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);

            h4{
                color: #4A4A4A;
                font-family: $font-title;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height:130% ;
                letter-spacing: 0.25px;
                margin-bottom: 15px;
            }
            p{
                color: #434A54;
                font-size: 15px;
                font-style: normal;
                line-height: 25.6px;
            }

        }
    }
}



@media (max-width: 768px) {
    
    .blogs{


        &__box{
            grid-template-columns: repeat(2, 1fr) ;
            gap: 20px;
            row-gap: 20px;
    
        }
}
}

@media (max-width: 576px) {
    
    .blogs{


        &__box{
            grid-template-columns: repeat(1, 1fr) ;
            gap: 20px;
    
        }
}
}